# ModManager

./: .editorconfig  App.xaml  App.xaml.cs  ModManager.csproj  ModManager.sln  README.md
Common/: BindingProxy.cs  DialogHostService.cs  FileItem.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs  Manifest.cs  MenuBar.cs  SourceItem.cs
Common/Events/: AddItemEvent.cs  LoadDataEvent.cs  LoadingEvent.cs  MessageEvent.cs  SetCurseforgeModBodyEvent.cs  SetModrinthModBodyEvent.cs
Common/Structs/: CurseforgeModItem.cs  Facets.cs  FileItem.cs  LocalModItem.cs  Manifest.cs  MenuBar.cs  MinecraftGameVersion.cs  ModItem.cs  ModrinthModItem.cs  ProjectItem.cs
Extension/: ConfigExt.cs  IEventAggregatorExtension.cs  JsonExtension.cs
Utils/: ConfigUtil.cs  DownloadUtil.cs  FileUtil.cs  MinecraftVersionManager.cs  MurmurHash2.cs  ParseUtil.cs  RequestUtil.cs
Utils/APIs/: CurseforgeAPI.cs  ModrinthAPI.cs
ViewModels/: CurseforgeModViewModel.cs  CurseforgeSearchViewModel.cs  ExportViewModel.cs  ImportViewModel.cs  MainViewModel.cs  ModrinthModViewModel.cs  ModrinthSearchViewModel.cs  ProjectViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
ViewModels/Dialogs/: AddCurseforgeModViewModel.cs  AddGithubModViewModel.cs  AddLocalFileViewModel.cs  AddLocalFolderViewModel.cs  AddProjectViewModel.cs  MessageViewModel.cs
Views/: AboutView.xaml  AboutView.xaml.cs  CurseforgeModView.xaml  CurseforgeModView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  MainView.xaml  MainView.xaml.cs  ModrinthModView.xaml  ModrinthModView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Views/Dialogs/: AddCurseforgeModView.xaml  AddCurseforgeModView.xaml.cs  AddGithubModView.xaml  AddGithubModView.xaml.cs  AddLocalFileView.xaml  AddLocalFileView.xaml.cs  AddLocalFolderView.xaml  AddLocalFolderView.xaml.cs  AddProjectView.xaml  AddProjectView.xaml.cs  MessageView.xaml  MessageView.xaml.cs
Views/SearchView/: CurseforgeSearchView.xaml  CurseforgeSearchView.xaml.cs  ModrinthSearchView.xaml  ModrinthSearchView.xaml.cs
